<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>유튜브 공짜 재생목록</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/playlist',
                data: {},
                success: function (response) {
                    let rows = response['lists']
                    for (let i = 0; i < rows.length; i++) {
                        
                        let title = rows[i]['title']
                        let image = rows[i]['image']                   
                        let url = rows[i]['url']
                        let job = rows[i]['job']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <a href="${url}"><img src="${image}"
                                                    class="card-img-top"></a>
                                                <div class="card-body">
                                                    <h5 class="card-title">${comment}</h5>
                                                    <p>업종 : ${job}</p>
                                                    <p class="mycomment">${title}</p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                    console.log(response['lists'])
                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let job = $('#job').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/playlist',
                data: { url_give: url, job_give: job, comment_give: comment },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>유튜브 재생목록들
        </h1>
        <button onclick="open_box()">재생목록 기록하기</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>재생목록 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">업종</label>
            <select class="form-select" id="job">
                <option selected>-- 선택하기 --</option>
                <option value="주점">주점</option>
                <option value="미용실">미용실</option>
                <option value="판매점">판매점</option>
                <option value="음식점">음식점</option>
                <option value="마트">마트</option>
                <option value="기타">기타</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">플레이리스트 설명</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <!-- <div class="col">
                <div class="card h-100">
                    <a href="https://jerrykim1023.github.io/JZ/#W251bGwsWyIlRUMlOTglQTQlRUQlOTglODEgLSAlRUMlQTIlOEIlRUMlOUQlODAgJUVCJUIwJUE0ICVFQyVBMiU4QiVFQyU5RCU4MCAlRUElQkYlODhfTmVyZCBDb25uZWN0aW9uIChBSSBjb3ZlcikiLDAsIjljc3ZjMnc5VDdFIl1d"><img src="https://raw.githubusercontent.com/JerryKim1023/JY/gh-pages/Almighty/icon.png"
                        class="card-img-top"></a>
                    <div class="card-body">
                        <h5 class="card-title">"Almighty - 만능플레이어 프로젝트, web-based, YouTube video queues."</h5>
                        <p>미용실</p>
                        <p class="mycomment">"AI 오혁의 플레이리스트 모음입니다!"</p>
                    </div>
                </div>
            </div> -->
        
        </div>
    </div>
</body>

</html>